### Client
PUBLIC_BASE_URL=[Base client app URL]

### Resource server
PUBLIC_API_BASE_URL=[Base resource server api URL, e.g. http://baseurl.com/api]

### Authorization server
PUBLIC_AUTH_SERVER_URL=[Base authorization server URL]
PUBLIC_KC_REALM=[Keycloak realm name]
PUBLIC_KC_CLIENT_ID=[Keycloak client id for client app]